# biltItestGroup.template
# Skeleton Template database for the Bilt iTest mixed system modulator system
# Group of 2 modules
# Pete Owens - 8/7/2011
#
# substitutions:
# device  - device name
# port    - asyn port
# group   - group number
# module1 - module number
# module2 - module number
#
################################################################################
# Create the Group
#
record(bo, "$(device):GROUP")
{
    field(DESC, "Create Group")
    field(DTYP, "stream")
    field(OUT,  "@biltItest.proto set_group(P$(group),$(module1),$(module2)) $(port)")
    field(ZNAM, "Create")
    field(VAL,  "0")
    field(PINI, "YES")
}
################################################################################
# Current
#
record(ao, "$(device):SETI")
{
    field(DESC, "Current")
    field(OUT,  "$(device):OUTI PP")
    field(EGU,  "A")
    field(PREC, "5")
    field(DRVL, "-30.0")
    field(DRVH, "30.0")
    field(LOPR, "-30.0")
    field(HOPR, "30.0")
}
record(calcout, "$(device):OUTI")
{
    field(DESC, "Output Current")
    field(DTYP, "stream")
    field(OUT,  "@biltItest.proto set_curr(P$(group)) $(port)")
    field(CALC, "A/2.0")
    field(INPA, "$(device):SETI")
}
record(ai, "$(device):INPI")
{
    field(DESC, "Input Current")
    field(DTYP, "stream")
    field(INP,  "@biltItest.proto get_curr(P$(group)) $(port)")
    field(SCAN, "1 second")
    field(FLNK, "$(device):I")
}
record(calc, "$(device):I")
{
    field(DESC, "Current")
    field(CALC, "A*2.0")
    field(INPA, "$(device):INPI MS")
    field(SCAN, "1 second")
    field(EGU,  "A")
    field(PREC, "5")
    field(LOPR, "-30.0")
    field(HOPR, "30.0")
    field(LOLO, "-30.0001")
    field(HIHI, "30.0001")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
################################################################################
